<!-- Support Tickets Homepage -->

<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Simple Demo</title>
  <meta name="description" content="A simple HTML5 Template for new projects.">
  <meta name="author" content="SitePoint">

  <meta property="og:title" content="A Basic HTML5 Template">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
  <meta property="og:description" content="A simple HTML5 Template for new projects.">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>

<body>
  <!-- your content here... -->
  
  <div class="container">
    <header class="d-flex justify-content-center py-3">
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="index.html" class="nav-link">User Logins</a></li>
        <li class="nav-item"><a href="zpro.html" class="nav-link">Enter Zoho Portal</a></li>
        <li class="nav-item"><a href="phub.html" class="nav-link" >Enter Proofhub Portal</a></li>
     
        <li class="nav-item"><a href="prices.html"class="nav-link active" aria-current="page">Pricing & Evaluation</a></li>
      </ul>
    </header>
  </div>
  <div class="b-example-divider"></div>
  <div class="b-example-divider"></div>
  
  <!-- List Groups for Logins and Example Projects-->
   
  <h2>User Groups</h2>
  <div class="list-group">
    <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
      <img src="https://www.iconexperience.com/_img/v_collection_png/256x256/shadow/laptop.png" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
      <div class="d-flex gap-2 w-100 justify-content-between">
        <div>
          <h6 class="mb-0">I'm in IT</h6>
          <p class="mb-0 opacity-75"><strong>Email	Password	Role</strong></p>

          <p class="mb-0 opacity-75">a2.demo.adm1n@gmail.com	An0ma1y2	Admin</p>
          <p class="mb-0 opacity-75">a2.demo.itmanager@gmail.com	An0ma1y2	Manager</p>
          <p class="mb-0 opacity-75">a2.demo.ituser@gmail.com	An0ma1y2	Normal User</p>


          



          
        </div>
      
      </div>
    </a>
    <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
      <img src="https://www.kindpng.com/picc/m/226-2261198_human-resource-management-human-resources-icon-png-transparent.png" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
      <div class="d-flex gap-2 w-100 justify-content-between">
        <div>
          <h6 class="mb-0">I'm in HR</h6>
          
          <p class="mb-0 opacity-75"><strong>Email	Password	Role</strong></p>

          <p class="mb-0 opacity-75">a2.demo.hrmanager@gmail.com	An0ma1y2	Manager</p>
          <p class="mb-0 opacity-75">hruser	a2.demo.hruser@gmail.com	An0ma1y2	Normal User</p>

        </div>
     
      </div>
    </a>
    <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
      <img src="https://image.shutterstock.com/image-vector/gear-mechanism-arrows-round-processing-260nw-1349578631.jpg" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
      <div class="d-flex gap-2 w-100 justify-content-between">
        <div>
          <h6 class="mb-0">I'm in Operations</h6>
          <p class="mb-0 opacity-75"><strong>Email	Password	Role</strong></p>

          <p class="mb-0 opacity-75">a2.demo.agent@gmail.com	An0ma1y2	Normal User</p>
          <p class="mb-0 opacity-75">a2.demo.client.iqvia@gmail.com	An0ma1y2	Client</p>

          <p class="mb-0 opacity-75">a2.demo.contractor@gmail.com	An0ma1y2	Normal User</p>
          <p class="mb-0 opacity-75">a2.demo.opsmanager@gmail.com	An0ma1y2	Manager</p>
          <p class="mb-0 opacity-75">a2.demo.opsuser@gmail.com	An0ma1y2	Normal User</p>

          <p class="mb-0 opacity-75">vendor	a2.demo.vendor@gmail.com	An0ma1y2	Normal User</p>
          
        </div>


      </div>
    </a>
    <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
      <img src="https://png.pngtree.com/png-vector/20190411/ourlarge/pngtree-vector-barcode-icon-png-image_927084.jpg" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
      <div class="d-flex gap-2 w-100 justify-content-between">
        <div>
          <h6 class="mb-0">I'm in Sales or Marketing</h6>
          <p class="mb-0 opacity-75"><strong>Email	Password	Role</strong></p>

          <p class="mb-0 opacity-75">a2.demo.bizdevuser@gmail.com	An0ma1y2	Normal User</p>
          <p class="mb-0 opacity-75">a2.demo.bizdevmanager@gmail.com	An0ma1y2	Manager</p>

          
        </div>


      </div>
    </a>
   
  
  <div class="b-example-divider"></div>
  
<br>
<br>
<br>

<h2>Example Projects</h2>

  <div class="list-group">
    <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
      <img src="https://www.kindpng.com/picc/m/226-2261198_human-resource-management-human-resources-icon-png-transparent.png" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
      <div class="d-flex gap-2 w-100 justify-content-between">
        <div>
          <h6 class="mb-0">Payroll Implementation</h6>



          
        </div>
      
        

      </div>
    </a>
    <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
      <img src="https://image.shutterstock.com/image-vector/gear-mechanism-arrows-round-processing-260nw-1349578631.jpg" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
      <div class="d-flex gap-2 w-100 justify-content-between">
        <div>
          <h6 class="mb-0">Campaigns</h6>
        </div>
       
        

      </div>
   
    <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
      <img src="https://www.kindpng.com/picc/m/226-2261198_human-resource-management-human-resources-icon-png-transparent.png" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
      <div class="d-flex gap-2 w-100 justify-content-between">
        <div>
          <h6 class="mb-0">RQC</h6>
        </div>
     
        

      </div>
    </a>
    <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
      <img src="https://www.iconexperience.com/_img/v_collection_png/256x256/shadow/laptop.png" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
      <div class="d-flex gap-2 w-100 justify-content-between">
        <div>
          <h6 class="mb-0">PM Tool Configuration</h6>
        </div>
      
        
        
      </div>
    </a>
  
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
</body>
</html>
